dependencies {
	implementation(project(':k-cse-server-student'))
	implementation(project(':k-cse-server-common'))

	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-validation")
	implementation("org.springframework.boot:spring-boot-starter-security")

	/* CSV */
	implementation 'com.opencsv:opencsv:5.9'
}
