# knucse-server

./: README.md  build.gradle  codeExtractor.sh  settings.gradle
k-cse-server-authentication/: build.gradle
k-cse-server-authentication/src/main/java/com/knucse/authentication/application/dto/: OauthReadDto.java
k-cse-server-authentication/src/main/java/com/knucse/authentication/application/entity/: OAuthUserInfo.java
k-cse-server-authentication/src/main/java/com/knucse/authentication/application/exception/: OAuth2UserInfoNotFoundException.java
k-cse-server-authentication/src/main/java/com/knucse/authentication/application/persistence/: OAuth2UserInfoRepository.java
k-cse-server-authentication/src/main/java/com/knucse/authentication/application/service/: AuthenticationService.java
k-cse-server-authentication/src/main/java/com/knucse/authentication/config/: JwtProperties.java  OAuth2Properties.java  SecurityConfig.java
k-cse-server-authentication/src/main/java/com/knucse/authentication/infra/: LoggedInUserArgumentResolver.java
k-cse-server-authentication/src/main/java/com/knucse/authentication/jwt/dto/: Token.java  TokenType.java
k-cse-server-authentication/src/main/java/com/knucse/authentication/jwt/provider/: JwtAuthentication.java  JwtTokenGenerator.java  JwtTokenValidator.java
k-cse-server-authentication/src/main/java/com/knucse/authentication/security/details/: PrincipalDetails.java  PrincipalOauth2UserService.java
k-cse-server-authentication/src/main/java/com/knucse/authentication/security/dto/: GoogleResponseDto.java  Oauth2ResponseDto.java  Oauth2ResponseMatcher.java
k-cse-server-authentication/src/main/java/com/knucse/authentication/security/filter/: JwtAuthorizationFilter.java
k-cse-server-authentication/src/main/java/com/knucse/authentication/security/handler/: Oauth2SuccessHandler.java
k-cse-server-authentication/src/main/resources/: application.yml
k-cse-server-bootstrap/: build.gradle
k-cse-server-bootstrap/src/main/java/com/knucse/: CseApplication.java
k-cse-server-bootstrap/src/main/java/com/knucse/configuration/: JpaAuditingConfig.java  OpenApiConfig.java  SwaggerConfig.java
k-cse-server-bootstrap/src/main/resources/: application.yml
k-cse-server-locker/: build.gradle
k-cse-server-locker/src/main/java/com/knucse/locker/api/document/: DocumentController.java
k-cse-server-locker/src/main/java/com/knucse/locker/domain/exception/locker/: LockerBrokenException.java  (+2 more)
k-cse-server-locker/src/main/java/com/knucse/locker/domain/persistence/: AllocateRepository.java  ApplyFormRepository.java  ApplyRepository.java  LockerRepository.java  ReportRepository.java
k-cse-server-student/: build.gradle
k-cse-server-student/src/main/java/com/knucse/student/_exception/: DuesNotFoundException.java  StudentNotFoundException.java
k-cse-server-student/src/main/java/com/knucse/student/dues/model/: Dues.java
k-cse-server-student/src/main/java/com/knucse/student/dues/persistence/: DuesRepository.java
k-cse-server-student/src/main/java/com/knucse/student/dues/service/: DuesService.java
k-cse-server-student/src/main/java/com/knucse/student/student/api/: StudentController.java
k-cse-server-student/src/main/java/com/knucse/student/student/model/: Role.java  Student.java
k-cse-server-student/src/main/java/com/knucse/student/student/persistence/: StudentRepository.java
k-cse-server-student/src/main/java/com/knucse/student/student/service/: StudentService.java
(+66 files in other folders)
