plugins {
	id 'org.springframework.boot' version '3.2.7'
	id 'io.spring.dependency-management'
}

dependencies {
	implementation project(':k-cse-server-student')
	implementation project(':k-cse-server-locker')
	implementation project(':k-cse-server-authentication')

	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Database
	implementation 'com.mysql:mysql-connector-j'

	// API Documentation
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
