dependencies {
	implementation(project(':k-cse-server-common'))

	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-validation")
	implementation("org.springframework.boot:spring-boot-starter-security")

	/* API DOCS */
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0")
}
